v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 7 130 -30 150 -30 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=trim[15:0] dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=vbg dir=out}
B 5 147.5 7.5 152.5 12.5 {name=vss dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=vsub dir=inout}
T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
T {trim[15:0]} -125 -34 0 0 0.2 0.2 {}
T {vbg} 125 -14 0 1 0.2 0.2 {}
T {vss} 125 6 0 1 0.2 0.2 {}
T {vsub} 125 26 0 1 0.2 0.2 {}
